// Contenido del Home

.home {

  .intro {
    h2 {
      transition: .5s linear;
    }

    h2:hover {
      margin-left: 5px;
      text-shadow: 0 0 10px @porcelain;
    }

    h2:hover:before {
      content: "> "
    }

    img {
      border-radius: 20px;
      width: calc(100% - 16px);
      // width: calc(100vw - 16px);
      margin: 0 8px;

    }
    h2 {
      padding: 15px;

    }
    p {
      padding:0 15px;
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-mx(@btn-bg-color, @wild-sand);
        cursor: pointer;

        &:hover {
          background-color: @wild-sand;
          color: @btn-bg-color
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }    
  }
}

// Diseño Mobile

@media @phone {   
  .home {
    .music-images{
      // Cambio
      img {
        width: calc(100vw - 16px);
        margin: 40px 8px;
      }
      .tecnologia, .ondas{
        display: none;
      }
    }

    .musica-nueva {
      margin-bottom: 50px;
    }
    
    .actual {
      margin-top: 10px;
      padding: 20px 15px;
      flex-direction: column-reverse;
      
      .actual-text {
        width: 100%;

        .btn {
          display: flex;
          justify-content: center;
          padding: 20px;
        }
      }

      .actual-img {
        width: 100%;
        margin-left: 0;
        margin-bottom: 10px;
      }
    }
  }
}