// Mixins acá
.radius {
    border-radius: 8px;
}

.btn-mx(@bg-color, @text-color) {
    background-color: @bg-color;
    color: @text-color;
    display: inline-flex;
    // display: flex;
    // width: fit-content;
    padding: 10px;
    font-size: 16px;
    transition: background-color 0.5s;
    .radius();
}
